.forgetPassword-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 26;
  background-image: radial-gradient(
      circle at 83% 70%,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.15) 8%,
      transparent 8%,
      transparent 92%
    ),
    radial-gradient(
      circle at 72% 5%,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.15) 8%,
      transparent 8%,
      transparent 92%
    ),
    radial-gradient(
      circle at 26% 91%,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.15) 6%,
      transparent 6%,
      transparent 94%
    ),
    radial-gradient(
      circle at 19% 59%,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.15) 6%,
      transparent 6%,
      transparent 94%
    ),
    radial-gradient(
      circle at 18% 99%,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.15) 6%,
      transparent 6%,
      transparent 94%
    ),
    radial-gradient(
      circle at 74% 21%,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.15) 6%,
      transparent 6%,
      transparent 94%
    ),
    radial-gradient(
      circle at 54% 49%,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.15) 6%,
      transparent 6%,
      transparent 94%
    ),
    radial-gradient(
      circle at 14% 83%,
      rgba(255, 255, 255, 0.17) 0%,
      rgba(255, 255, 255, 0.17) 4%,
      transparent 4%,
      transparent 96%
    ),
    radial-gradient(
      circle at 37% 84%,
      rgba(255, 255, 255, 0.17) 0%,
      rgba(255, 255, 255, 0.17) 4%,
      transparent 4%,
      transparent 96%
    ),
    radial-gradient(
      circle at 42% 27%,
      rgba(255, 255, 255, 0.17) 0%,
      rgba(255, 255, 255, 0.17) 4%,
      transparent 4%,
      transparent 96%
    ),
    radial-gradient(
      circle at 67% 82%,
      rgba(255, 255, 255, 0.17) 0%,
      rgba(255, 255, 255, 0.17) 4%,
      transparent 4%,
      transparent 96%
    ),
    linear-gradient(304deg, rgba(207, 223, 223, 0.85), rgba(3, 171, 39, 0.51));
}

.forget-password-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  width: 30%;
  padding: 13px;
  border-radius: 12px;
}

@media (max-width: 950px) {
  .forget-password-form {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .forget-password-form {
    width: 70%;
  }
}

@media (max-width: 425px) {
  .forget-password-form {
    width: 90%;
  }
}
