.auth-left-sec {
  background-image: url(../../assets/authFrame.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh !important;
  width: 68% !important;
}

.auth-left-sec > div {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.image-desc {
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 3rem;
  width: 460px;
  padding: 2rem;
  color: rgb(68, 68, 121);
}

.image-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  width: 460px;
  padding: 2rem;
  color: rgb(68, 68, 121);
}

.section-1 {
  max-height: 100vh;
}

@media (max-width: 768px) {
  .section-1 {
    display: none;
  }
}

.section-2 {
  max-height: 100vh;
  /* overflow-y: auto; */
  padding: 2rem;
}

.auth-btns {
  display: flex;
  column-gap: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 2rem 0rem;
}

.auth-btn {
  cursor: pointer;
}

.auth-btn-active {
  color: blue;
  cursor: pointer;
}

.google_text {
  display: flex;
  align-items: center;
  color: white;
  column-gap: 4px;
  font-weight: 600;
}

.google_text > div {
  font-weight: 800;
}

.googleBtn {
  width: 100%;
  text-align: center;
  padding: 1rem;
  background-color: black;
  border: 1px solid rgb(216, 216, 216);
  cursor: pointer;
  border-radius: 2rem;
}

.googleBtn > div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.birthday {
  display: flex;
  column-gap: 1rem;
}

.birthday .ant-select.ant-select-in-form-item {
  width: 6rem !important;
}

@media (max-width: 375px) {
  .birthday .ant-select.ant-select-in-form-item {
    width: 100% !important;
  }
}

.birthday .ant-select-selector {
  border: 1px solid rgb(150, 150, 150) !important;
}

.input {
  width: 100%;
  border-radius: 6px;
  padding: 0.5rem;
  border: 1px solid rgb(150, 150, 150) !important;
}

.signup-form button {
  width: 100%;
  padding: 1rem;
  /* border-radius: 0.3rem; */
  border: none;
  background-color: #8c63aa;
  color: white;
  font-weight: 600;
  border-radius: 2rem;
}

.alreadyAcc {
  text-align: center;
}

.form-title {
  font-size: 16px;
  font-weight: 500;
  color: rgb(83, 83, 83);
  margin: 4px 0px;
}

.alreadyAcc {
  margin: 0.5rem 0rem;
}

.container {
  display: flex;
  align-items: center;
  margin: 1rem 0rem;
}

.horizontal-line {
  flex-grow: 1;
  border: none;
  border-top: 1px solid rgb(177, 177, 177);
  margin: 0 10px;
}

.text {
  font-size: 18px;
}

button {
  cursor: pointer;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.on-boarding {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
