.step-form {
  padding: 2rem 0rem;
}

.step-form .header {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

.step-form .checkboxes {
  display: flex;
  flex-direction: column;
}

.step-form .image-section img {
  border: 2px solid black;
  border-radius: 8px;
}

.step-form .image-section {
  position: relative !important;
  border: 1px slod black;
  width: 150px !important;
}

.step-form .image-section .delete-icon {
  position: absolute !important;
  right: 5%;
  top: 3%;
  background: white;
  border-radius: 12px;
  padding: 4px;
}
