.navbar_main {
  padding: 0 2rem;
  display: flex;
  /* justify-content: end; */
  align-items: center;
  background: #ffffff;
  height: 4.5rem;
  box-shadow: 0 3px 8px #0000003d;
}
.navRight{
  margin-left: auto
}

.navbar_logo {
  width: 7rem;
  height: 4rem;
}

.navbar_navlink_main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.navbar_navlink {
  margin-bottom: 0 !important;
  font-size: 1rem;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.navbar_customer_navlink {
  padding: 0 1rem;
}

.navbar_logo_head {
  color: orange;
}
.logoNav {
  width: 4rem;
  height: 4rem;
}

.navbar_main button {
  background-color: rgba(177, 121, 15, 1);
  color: white;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0px 5px;
}
