.cards-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cards-form .header {
  font-size: 34px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.cards-form .card {
  padding: 25px 20px;
  border: 1px solid rgb(202, 202, 202);
  cursor: pointer;
  border-radius: 10px;
  margin: 10px 0px;
  width: 360px;
  font-weight: 600;
  font-size: 20px;
  text-align: left !important;
}

.cards-form .card:hover {
  background: rgb(231, 231, 231);
}

.cards-form .login {
  text-align: center;
  margin: 1rem 0rem 0rem 0rem;
}

.cards-form .active-card {
  border: 3px solid #8c63aa !important;
}

.cards-form > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
