body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ant-upload-list {
  display: none;
}

.input {
  width: 100%;
  border-radius: 6px;
  padding: 0.5rem;
  border: 1px solid rgb(150, 150, 150) !important;
}

.ownerInfo{
  display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.infoInner{
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}